<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tang</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
            margin: 0 px;

        }
        header{
            background-color: darkkhaki;
            padding: 10px;
            margin: 10px;

        }

        nav{

            background-color: rgb(158, 95, 160);
            padding: 3px;
            font-weight: bold;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgb(236, 131, 4);
            margin: 10px;
            border-radius: 10px 0px;
            
        }
        h2{ 
            color: aqua;
            background-color: rgb(197, 197, 55);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 0px;
            padding:5px ;

        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
<main>
<section id="assunto">
    <p>esporte e tecnologia</p>

</section>
<section id="noticias">
    <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aspernatur culpa tenetur quo rerum unde ut consequatur totam architecto, similique reiciendis eum consequuntur fugiat nihil. Perferendis quis neque fuga temporibus!
            <aside>
                <p>artigo escrito por josé da silva</p>
            </aside>
        </p>
    </article>

</section>
</main>
  <footer>
<p>desenvolvido pelo cursoemvideo</p>
  </footer>  

</body>
</html>