<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: violet;
            height: 300px;
            width: 300px;


            border: 10px solid rgb(43, 73, 163) ;

           
             padding: 10px 10px 10px 10px ;

            
            margin: 20px auto 40px auto;

            

            outline: 5px dashed pink;
        }
        a{
            border-width: 10px;
            border-style:outset;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p> parágrafos tbm são exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level </a>. vamos ver como tudo isso funciona.</p>
    
</body>
</html>